{% extends "layout.html" %}
{% block body %}

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tours and Travel</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

        <link  href="{{url_for('static', filename = 'assets/css/css.css')}}" rel="stylesheet">
        <script src= "{{url_for('static', filename = 'assets/js/scripts.js')}}" defer></script>
        <script src = "jquery-3.6.0.js"  type = "text/javascript"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    </head>

    
    <style>
        table, th, td {
          border:1px solid white;
        }
     
        

         body {
        -webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;
        font-family: 'Open Sans', sans-serif;

      }
      @-webkit-keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
    </style>


        <div class = "container">
                <h1 class = "text-black">Popular Hotels</h1>

            <table class = "text-black" style="width:100%">
                <tr>
                    <th>Hotel Name</th>
                    <th>Avg rating</th>
                    <th>Hotel experience</th>
                    <th>Address</th>
                    <th>Country</th>
                </tr>

               
                {% for i in range(hotel_name|length)%}
            
                    <tr>
                        <td>{{hotel_name[i]}}</td>
                        <td>{{avg_rating[i]}}</td>
                        <td>{{hotel_experience[i]}}</td>
                        <td>{{address[i]}}</td>
                        <td>{{country[i]}}</td>
                        </tr>
            
                {% endfor %}
                </table>
                
            


        </div>

        

    </body>
</html>
{% endblock %}